<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kof-hZ-CkI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zth-4m-5m6">
            <objects>
                <navigationController id="kof-hZ-CkI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ug6-rT-Dkh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UsA-ZU-Bqt" kind="relationship" relationship="rootViewController" id="mz8-Fa-xMk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4g-e9-zh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="349"/>
        </scene>
        <!--My Projects-->
        <scene sceneID="gvg-oM-E8H">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="UsA-ZU-Bqt" customClass="KBNMyProjectsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P4T-WD-PFA"/>
                        <viewControllerLayoutGuide type="bottom" id="Ew5-D3-Oeh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vtU-d3-pop">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Nsk-4K-lr7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProjectCell" rowHeight="70" id="b80-EJ-qFU">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b80-EJ-qFU" id="tQT-RA-KH3">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0055736275570000002" green="0.05858226481" blue="0.94117647059999998" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="25S-QU-ubf" kind="show" identifier="projectDetail" id="JDd-Jo-dph"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UsA-ZU-Bqt" id="XHb-uJ-8ds"/>
                                    <outlet property="delegate" destination="UsA-ZU-Bqt" id="NEj-xS-RZf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nsk-4K-lr7" firstAttribute="top" secondItem="vtU-d3-pop" secondAttribute="top" id="15K-cU-chh"/>
                            <constraint firstAttribute="bottom" secondItem="Nsk-4K-lr7" secondAttribute="bottom" id="4xk-Sg-qAP"/>
                            <constraint firstAttribute="trailing" secondItem="Nsk-4K-lr7" secondAttribute="trailing" id="E6r-yf-Ctl"/>
                            <constraint firstItem="Nsk-4K-lr7" firstAttribute="leading" secondItem="vtU-d3-pop" secondAttribute="leading" id="nUG-5T-0iI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Projects" id="fDN-zB-ecP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="a4x-5T-Tkv">
                            <color key="tintColor" red="0.0055736275570000002" green="0.05858226481" blue="0.94117647059999998" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="3SO-qJ-o3k" kind="presentation" identifier="addProject" id="ryz-bt-r1c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Nsk-4K-lr7" id="mXq-qC-8Ou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvQ-wq-fgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="349"/>
        </scene>
        <!--Project Page View Controller-->
        <scene sceneID="7Ny-MA-6DD">
            <objects>
                <viewController id="25S-QU-ubf" customClass="KBNProjectPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yZr-BH-JwF"/>
                        <viewControllerLayoutGuide type="bottom" id="Ddt-eP-HUv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ju8-Zj-k6F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2i-lU-Dzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="349"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="xc7-Nj-gTf">
            <objects>
                <pageViewController storyboardIdentifier="KBNPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="s12-tQ-ygg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruv-Yj-rFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="1081"/>
        </scene>
        <!--Project Detail-->
        <scene sceneID="mpz-ns-vWl">
            <objects>
                <viewController storyboardIdentifier="KBNProjectDetailViewController" id="m2D-kq-531" customClass="KBNProjectDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zgp-hI-duy"/>
                        <viewControllerLayoutGuide type="bottom" id="sTc-GV-xcg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TIH-5r-WaZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGD-ko-F2l">
                                <rect key="frame" x="16" y="72" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ucn-B3-Kt3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ffK-Mz-TY4">
                                <rect key="frame" x="0.0" y="101" width="600" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="oZ9-bJ-qgx">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oZ9-bJ-qgx" id="GWQ-Qw-k04">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="KBZ-j3-w0h" appends="YES" id="68g-xi-UNy"/>
                                            <outletCollection property="gestureRecognizers" destination="t0p-JV-okQ" appends="YES" id="GdH-qW-5Yo"/>
                                            <outletCollection property="gestureRecognizers" destination="cik-EW-rmh" appends="YES" id="M7g-MU-YHb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="m2D-kq-531" id="SaM-m4-1Ba"/>
                                    <outlet property="delegate" destination="m2D-kq-531" id="2ek-M2-BCN"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9Z-24-ylE">
                                <rect key="frame" x="250" y="562" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0DY-9t-6pf"/>
                                    <constraint firstAttribute="width" constant="100" id="CVM-w8-WmR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Add Task">
                                    <color key="titleColor" red="0.0055736275570000002" green="0.05858226481" blue="0.94117647059999998" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hjl-Bb-AFN" kind="presentation" identifier="addTask" id="2ZT-UY-6DD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="z9Z-24-ylE" secondAttribute="centerX" id="BXP-sO-sFG"/>
                            <constraint firstAttribute="trailing" secondItem="VGD-ko-F2l" secondAttribute="trailing" constant="16" id="Ene-iP-wYg"/>
                            <constraint firstAttribute="trailing" secondItem="ffK-Mz-TY4" secondAttribute="trailing" id="GwW-ze-Qaf"/>
                            <constraint firstItem="z9Z-24-ylE" firstAttribute="top" secondItem="ffK-Mz-TY4" secondAttribute="bottom" constant="8" id="Nuc-75-NCk"/>
                            <constraint firstItem="VGD-ko-F2l" firstAttribute="top" secondItem="TIH-5r-WaZ" secondAttribute="top" constant="72" id="SWZ-xP-XCy"/>
                            <constraint firstItem="VGD-ko-F2l" firstAttribute="leading" secondItem="TIH-5r-WaZ" secondAttribute="leading" constant="16" id="egQ-rO-OX1"/>
                            <constraint firstItem="ffK-Mz-TY4" firstAttribute="top" secondItem="TIH-5r-WaZ" secondAttribute="top" constant="101" id="odZ-cv-4k5"/>
                            <constraint firstItem="sTc-GV-xcg" firstAttribute="top" secondItem="z9Z-24-ylE" secondAttribute="bottom" constant="8" id="yoo-IE-xHa"/>
                            <constraint firstItem="ffK-Mz-TY4" firstAttribute="leading" secondItem="TIH-5r-WaZ" secondAttribute="leading" id="zaM-wp-ODR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Project Detail" id="Asi-r5-KaZ">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="5Zn-ca-a9f"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="doubleTap" destination="t0p-JV-okQ" id="dQL-4T-TQy"/>
                        <outlet property="labelState" destination="VGD-ko-F2l" id="aAs-fM-OTN"/>
                        <outlet property="longPress" destination="KBZ-j3-w0h" id="RC0-HG-MuT"/>
                        <outlet property="tableView" destination="ffK-Mz-TY4" id="AZ2-uI-Mmk"/>
                        <outlet property="tap" destination="cik-EW-rmh" id="Xd4-bz-8ua"/>
                        <segue destination="eKh-vB-Cg9" kind="show" identifier="taskDetail" id="iiR-fr-5rb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUC-vJ-E9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="KBZ-j3-w0h">
                    <connections>
                        <action selector="handleLongPress:" destination="m2D-kq-531" id="epo-Cj-0LY"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="t0p-JV-okQ">
                    <connections>
                        <action selector="handleDoubleTap:" destination="m2D-kq-531" id="Lpj-KX-deO"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="cik-EW-rmh">
                    <connections>
                        <action selector="handleTap:" destination="m2D-kq-531" id="mEo-1V-oWU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2275" y="349"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="ZcN-uB-Xg0">
            <objects>
                <viewController id="nQT-iH-oMz" customClass="KBNAddTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jf2-lh-W40"/>
                        <viewControllerLayoutGuide type="bottom" id="vhv-y1-vc5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BNj-kg-dV0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ymT-gy-CXt">
                                <rect key="frame" x="16" y="145" width="568" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="lQb-9F-y6n"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="nQT-iH-oMz" id="3PO-iT-s2j"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lYa-EO-Y74">
                                <rect key="frame" x="16" y="198" width="568" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="cpe-XJ-sRf"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="nQT-iH-oMz" id="bVC-jt-tO1"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lYa-EO-Y74" firstAttribute="leading" secondItem="BNj-kg-dV0" secondAttribute="leading" constant="16" id="5aG-JU-6vs"/>
                            <constraint firstItem="lYa-EO-Y74" firstAttribute="top" secondItem="ymT-gy-CXt" secondAttribute="bottom" constant="18" id="7Ph-gT-FKf"/>
                            <constraint firstItem="ymT-gy-CXt" firstAttribute="top" secondItem="Jf2-lh-W40" secondAttribute="bottom" constant="81" id="Tfc-6A-goh"/>
                            <constraint firstAttribute="trailing" secondItem="lYa-EO-Y74" secondAttribute="trailing" constant="16" id="eUb-4Y-q8c"/>
                            <constraint firstAttribute="trailing" secondItem="ymT-gy-CXt" secondAttribute="trailing" constant="16" id="qGf-Bb-xRw"/>
                            <constraint firstItem="ymT-gy-CXt" firstAttribute="leading" secondItem="BNj-kg-dV0" secondAttribute="leading" constant="16" id="vGA-Vb-gbo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="rHG-VM-cqm">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="P5S-zP-KLn">
                            <color key="tintColor" red="0.0055736275570000002" green="0.05858226481" blue="0.94117647059999998" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel:" destination="nQT-iH-oMz" id="NLS-sU-QJ8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="3cf-Oa-6xL">
                            <color key="tintColor" red="0.0055736275570000002" green="0.05858226481" blue="0.94117647059999998" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="save:" destination="nQT-iH-oMz" id="euM-J5-fbb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="lYa-EO-Y74" id="Hzo-Z1-TE6"/>
                        <outlet property="nameTextField" destination="ymT-gy-CXt" id="IGq-ux-Rnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCp-q1-shn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3187" y="1081"/>
        </scene>
        <!--Task Detail-->
        <scene sceneID="wdH-J3-e9n">
            <objects>
                <viewController id="eKh-vB-Cg9" customClass="KBNTaskDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r49-a8-1Kr"/>
                        <viewControllerLayoutGuide type="bottom" id="dJw-vx-d0K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUQ-gc-8Ij">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYh-Q5-STf">
                                <rect key="frame" x="16" y="90" width="568" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sbd-Yl-OJ0">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="35"/>
                                        <color key="backgroundColor" red="0.0055736275570000002" green="0.05858226481" blue="0.94117647059999998" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="5XQ-HL-kaX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0h-5E-hTC">
                                        <rect key="frame" x="0.0" y="43" width="568" height="49"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.94509803920000002" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="w0h-5E-hTC" secondAttribute="trailing" id="AQ4-jR-zLU"/>
                                    <constraint firstItem="sbd-Yl-OJ0" firstAttribute="leading" secondItem="IYh-Q5-STf" secondAttribute="leading" id="BbS-GF-IVs"/>
                                    <constraint firstItem="w0h-5E-hTC" firstAttribute="top" secondItem="sbd-Yl-OJ0" secondAttribute="bottom" constant="8" id="Ftx-Zu-Xia"/>
                                    <constraint firstItem="w0h-5E-hTC" firstAttribute="leading" secondItem="IYh-Q5-STf" secondAttribute="leading" id="OhQ-Jl-kcs"/>
                                    <constraint firstAttribute="trailing" secondItem="sbd-Yl-OJ0" secondAttribute="trailing" id="WRE-Kt-mre"/>
                                    <constraint firstItem="sbd-Yl-OJ0" firstAttribute="top" secondItem="IYh-Q5-STf" secondAttribute="top" id="Y9Z-g9-eK4"/>
                                    <constraint firstAttribute="height" constant="100" id="YHO-KW-8Lk"/>
                                    <constraint firstAttribute="bottom" secondItem="w0h-5E-hTC" secondAttribute="bottom" constant="8" id="ea8-gn-Jjf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IYh-Q5-STf" secondAttribute="trailing" constant="16" id="Aq2-C8-t5q"/>
                            <constraint firstItem="IYh-Q5-STf" firstAttribute="leading" secondItem="eUQ-gc-8Ij" secondAttribute="leading" constant="16" id="DJw-XY-tZi"/>
                            <constraint firstItem="IYh-Q5-STf" firstAttribute="top" secondItem="r49-a8-1Kr" secondAttribute="bottom" constant="26" id="LnP-rH-kma"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task Detail" id="0We-Sd-5e8"/>
                    <connections>
                        <outlet property="labelTaskDescription" destination="w0h-5E-hTC" id="Lu6-FT-mWl"/>
                        <outlet property="labelTaskName" destination="sbd-Yl-OJ0" id="oOq-Ed-gHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytY-Ey-27N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JPU-Sd-9G1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3SO-qJ-o3k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ITI-fc-YaC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aEl-4f-jdp" kind="relationship" relationship="rootViewController" id="RLu-42-a7C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfG-bH-5vb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="-407"/>
        </scene>
        <!--Add Project-->
        <scene sceneID="iAq-Lw-tDL">
            <objects>
                <viewController id="aEl-4f-jdp" customClass="KBNAddProjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqT-qi-OKr"/>
                        <viewControllerLayoutGuide type="bottom" id="9uD-h3-DIn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nlD-Ph-fBj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" background="textField" translatesAutoresizingMaskIntoConstraints="NO" id="CaD-iP-Hxz">
                                <rect key="frame" x="16" y="145" width="568" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="a4c-Xg-o7F"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="center" minimumFontSize="17" background="textField" translatesAutoresizingMaskIntoConstraints="NO" id="vPQ-RS-D5G">
                                <rect key="frame" x="16" y="198" width="568" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CaD-iP-Hxz" firstAttribute="width" secondItem="vPQ-RS-D5G" secondAttribute="width" id="0ZY-KR-cp5"/>
                            <constraint firstItem="CaD-iP-Hxz" firstAttribute="height" secondItem="vPQ-RS-D5G" secondAttribute="height" id="9fx-vf-6iT"/>
                            <constraint firstItem="CaD-iP-Hxz" firstAttribute="leading" secondItem="nlD-Ph-fBj" secondAttribute="leading" constant="16" id="IH4-Ot-hUG"/>
                            <constraint firstItem="CaD-iP-Hxz" firstAttribute="top" secondItem="gqT-qi-OKr" secondAttribute="bottom" constant="81" id="Ngd-yY-6m0"/>
                            <constraint firstAttribute="trailing" secondItem="CaD-iP-Hxz" secondAttribute="trailing" constant="16" id="S4o-2h-An6"/>
                            <constraint firstItem="CaD-iP-Hxz" firstAttribute="leading" secondItem="vPQ-RS-D5G" secondAttribute="leading" id="Xd9-kb-DBm"/>
                            <constraint firstItem="vPQ-RS-D5G" firstAttribute="top" secondItem="CaD-iP-Hxz" secondAttribute="bottom" constant="18" id="sg6-Fl-zqs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Project" id="1so-g4-HLX">
                        <barButtonItem key="leftBarButtonItem" image="cancelIcon" id="QzD-fM-dll">
                            <color key="tintColor" red="0.0055736275570000002" green="0.05858226481" blue="0.94117647059999998" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel:" destination="aEl-4f-jdp" id="GFy-gf-Zav"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="saveIcon" id="SNt-GM-vW9">
                            <color key="tintColor" red="0.0055736275570000002" green="0.05858226481" blue="0.94117647059999998" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="save:" destination="aEl-4f-jdp" id="vmc-9Z-B03"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="vPQ-RS-D5G" id="mye-hq-rcq"/>
                        <outlet property="nameTextField" destination="CaD-iP-Hxz" id="Nkn-gA-sqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cL0-Wt-vi0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679" y="-407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rxx-rt-aqv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hjl-Bb-AFN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OTV-rI-MKo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nQT-iH-oMz" kind="relationship" relationship="rootViewController" id="nVy-EO-GfQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xih-JZ-ZF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275" y="1081"/>
        </scene>
        <!--Edit Project View Controller-->
        <scene sceneID="suW-ch-WaB">
            <objects>
                <viewController storyboardIdentifier="KBNEditProjectViewController" id="3YN-g9-yLs" customClass="KBNEditProjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KB0-Bt-Q1O"/>
                        <viewControllerLayoutGuide type="bottom" id="kac-9T-gTU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Epk-Gm-AQG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" background="textField" translatesAutoresizingMaskIntoConstraints="NO" id="2UC-Lc-B7x">
                                <rect key="frame" x="16" y="64" width="568" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="e6g-Xb-HeV"/>
                                    <constraint firstAttribute="height" constant="35" id="p4v-m2-27H"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="center" minimumFontSize="17" background="textField" translatesAutoresizingMaskIntoConstraints="NO" id="4BP-hI-JZB">
                                <rect key="frame" x="16" y="124" width="568" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="mGu-L6-I35"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SNG-cg-bDq">
                                <rect key="frame" x="16" y="234" width="568" height="242"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="stateCell" rowHeight="70" id="U2q-CN-neO">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U2q-CN-neO" id="eqc-bU-Pjb">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0055736275570000002" green="0.05858226481" blue="0.94117647059999998" alpha="0.55000000000000004" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3YN-g9-yLs" id="hS4-rj-klh"/>
                                    <outlet property="delegate" destination="3YN-g9-yLs" id="dBn-mr-TqR"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QuD-Yc-Foo">
                                <rect key="frame" x="277" y="499" width="46" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="JVC-Bi-cxV"/>
                                    <constraint firstAttribute="height" constant="48" id="h1f-60-8RR"/>
                                </constraints>
                                <state key="normal" backgroundImage="saveIcon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onSavePressed:" destination="3YN-g9-yLs" eventType="touchUpInside" id="BgF-aT-Iyf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Wy-jJ-sgy">
                                <rect key="frame" x="16" y="196" width="568" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMn-ZS-loF">
                                <rect key="frame" x="277" y="555" width="46" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="BfZ-sT-Kna"/>
                                </constraints>
                                <string key="text" base64-UTF8="YES">
EFNhdmU
</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mMn-ZS-loF" firstAttribute="top" secondItem="QuD-Yc-Foo" secondAttribute="bottom" constant="8" symbolic="YES" id="0gq-mu-XS8"/>
                            <constraint firstItem="4BP-hI-JZB" firstAttribute="leading" secondItem="2UC-Lc-B7x" secondAttribute="leading" id="3dG-0k-owl"/>
                            <constraint firstItem="2UC-Lc-B7x" firstAttribute="top" secondItem="KB0-Bt-Q1O" secondAttribute="bottom" constant="44" id="5yT-DH-zWg"/>
                            <constraint firstItem="SNG-cg-bDq" firstAttribute="leading" secondItem="4BP-hI-JZB" secondAttribute="leading" id="8Yt-jy-emp"/>
                            <constraint firstItem="kac-9T-gTU" firstAttribute="top" secondItem="QuD-Yc-Foo" secondAttribute="bottom" constant="53" id="CVA-MZ-bJX"/>
                            <constraint firstItem="2UC-Lc-B7x" firstAttribute="height" secondItem="4BP-hI-JZB" secondAttribute="height" id="FeA-En-aUa"/>
                            <constraint firstItem="SNG-cg-bDq" firstAttribute="centerX" secondItem="QuD-Yc-Foo" secondAttribute="centerX" id="L8h-Wh-6d0"/>
                            <constraint firstItem="SNG-cg-bDq" firstAttribute="top" secondItem="4BP-hI-JZB" secondAttribute="bottom" constant="75" id="SY7-bD-jhy"/>
                            <constraint firstItem="SNG-cg-bDq" firstAttribute="leading" secondItem="Epk-Gm-AQG" secondAttribute="leadingMargin" id="TWJ-1q-6bh"/>
                            <constraint firstItem="3Wy-jJ-sgy" firstAttribute="trailing" secondItem="4BP-hI-JZB" secondAttribute="trailing" id="XBq-KF-gYQ"/>
                            <constraint firstItem="4BP-hI-JZB" firstAttribute="top" secondItem="2UC-Lc-B7x" secondAttribute="bottom" constant="25" id="YzY-90-dGf"/>
                            <constraint firstItem="4BP-hI-JZB" firstAttribute="trailing" secondItem="SNG-cg-bDq" secondAttribute="trailing" id="Z7C-4P-i9i"/>
                            <constraint firstItem="SNG-cg-bDq" firstAttribute="top" secondItem="3Wy-jJ-sgy" secondAttribute="bottom" constant="17" id="dce-N8-eRY"/>
                            <constraint firstItem="SNG-cg-bDq" firstAttribute="trailing" secondItem="Epk-Gm-AQG" secondAttribute="trailingMargin" id="ewt-v8-hwy"/>
                            <constraint firstItem="2UC-Lc-B7x" firstAttribute="width" secondItem="4BP-hI-JZB" secondAttribute="width" id="k0f-yo-po1"/>
                            <constraint firstItem="3Wy-jJ-sgy" firstAttribute="top" secondItem="4BP-hI-JZB" secondAttribute="bottom" constant="37" id="nl9-OA-sUS"/>
                            <constraint firstItem="QuD-Yc-Foo" firstAttribute="top" secondItem="SNG-cg-bDq" secondAttribute="bottom" constant="23" id="omg-RV-hQ8"/>
                            <constraint firstItem="3Wy-jJ-sgy" firstAttribute="leading" secondItem="4BP-hI-JZB" secondAttribute="leading" id="qYh-UZ-Jgi"/>
                            <constraint firstItem="mMn-ZS-loF" firstAttribute="centerX" secondItem="QuD-Yc-Foo" secondAttribute="centerX" id="qoy-wl-sn5"/>
                            <constraint firstItem="4BP-hI-JZB" firstAttribute="trailing" secondItem="2UC-Lc-B7x" secondAttribute="trailing" id="tTs-3K-gVN"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pgr-zf-i2E" appends="YES" id="v20-gQ-Hto"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="4BP-hI-JZB" id="kwq-co-plC"/>
                        <outlet property="nameTextField" destination="2UC-Lc-B7x" id="KNy-5z-Soj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbn-Bg-6f8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pgr-zf-i2E">
                    <connections>
                        <action selector="onTap:" destination="3YN-g9-yLs" id="ScY-0E-7WE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3368" y="-407"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancelIcon" width="40" height="40"/>
        <image name="saveIcon" width="40" height="40"/>
        <image name="textField" width="260" height="44"/>
    </resources>
</document>
