<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kof-hZ-CkI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zth-4m-5m6">
            <objects>
                <navigationController id="kof-hZ-CkI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ug6-rT-Dkh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UsA-ZU-Bqt" kind="relationship" relationship="rootViewController" id="mz8-Fa-xMk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4g-e9-zh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="365"/>
        </scene>
        <!--My Projects-->
        <scene sceneID="gvg-oM-E8H">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="UsA-ZU-Bqt" customClass="KBNMyProjectsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P4T-WD-PFA"/>
                        <viewControllerLayoutGuide type="bottom" id="Ew5-D3-Oeh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vtU-d3-pop">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Nsk-4K-lr7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProjectCell" id="b80-EJ-qFU">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b80-EJ-qFU" id="tQT-RA-KH3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WJh-dM-Vzq">
                                                    <rect key="frame" x="8" y="8" width="584" height="92"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WJh-dM-Vzq" firstAttribute="top" secondItem="tQT-RA-KH3" secondAttribute="top" constant="8" id="6Jo-tu-TdH"/>
                                                <constraint firstItem="WJh-dM-Vzq" firstAttribute="leading" secondItem="tQT-RA-KH3" secondAttribute="leading" constant="8" id="Eqa-6y-aAL"/>
                                                <constraint firstAttribute="trailing" secondItem="WJh-dM-Vzq" secondAttribute="trailing" constant="8" id="HpP-zq-b0s"/>
                                                <constraint firstAttribute="bottom" secondItem="WJh-dM-Vzq" secondAttribute="bottom" id="sIX-jQ-Ga4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="25S-QU-ubf" kind="show" identifier="projectDetail" id="JDd-Jo-dph"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UsA-ZU-Bqt" id="XHb-uJ-8ds"/>
                                    <outlet property="delegate" destination="UsA-ZU-Bqt" id="NEj-xS-RZf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nsk-4K-lr7" firstAttribute="top" secondItem="vtU-d3-pop" secondAttribute="top" id="15K-cU-chh"/>
                            <constraint firstAttribute="bottom" secondItem="Nsk-4K-lr7" secondAttribute="bottom" id="4xk-Sg-qAP"/>
                            <constraint firstAttribute="trailing" secondItem="Nsk-4K-lr7" secondAttribute="trailing" id="E6r-yf-Ctl"/>
                            <constraint firstItem="Nsk-4K-lr7" firstAttribute="leading" secondItem="vtU-d3-pop" secondAttribute="leading" id="nUG-5T-0iI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Projects" id="fDN-zB-ecP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="a4x-5T-Tkv">
                            <connections>
                                <segue destination="3SO-qJ-o3k" kind="presentation" identifier="addProject" id="ryz-bt-r1c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Nsk-4K-lr7" id="mXq-qC-8Ou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvQ-wq-fgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56" y="365"/>
        </scene>
        <!--Project Page View Controller-->
        <scene sceneID="7Ny-MA-6DD">
            <objects>
                <viewController id="25S-QU-ubf" customClass="KBNProjectPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yZr-BH-JwF"/>
                        <viewControllerLayoutGuide type="bottom" id="Ddt-eP-HUv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ju8-Zj-k6F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2i-lU-Dzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="365"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="xc7-Nj-gTf">
            <objects>
                <pageViewController storyboardIdentifier="KBNPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="s12-tQ-ygg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruv-Yj-rFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="1097"/>
        </scene>
        <!--Project Detail-->
        <scene sceneID="mpz-ns-vWl">
            <objects>
                <viewController storyboardIdentifier="KBNProjectDetailViewController" id="m2D-kq-531" customClass="KBNProjectDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zgp-hI-duy"/>
                        <viewControllerLayoutGuide type="bottom" id="sTc-GV-xcg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TIH-5r-WaZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGD-ko-F2l">
                                <rect key="frame" x="66" y="80" width="468" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ucn-B3-Kt3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ffK-Mz-TY4">
                                <rect key="frame" x="8" y="117" width="584" height="437"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="oZ9-bJ-qgx">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oZ9-bJ-qgx" id="GWQ-Qw-k04">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DWs-pb-mtt">
                                                    <rect key="frame" x="4" y="8" width="576" height="92"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DWs-pb-mtt" firstAttribute="leading" secondItem="GWQ-Qw-k04" secondAttribute="leading" constant="4" id="16X-Ba-YO2"/>
                                                <constraint firstAttribute="bottom" secondItem="DWs-pb-mtt" secondAttribute="bottom" id="9Ae-Xg-dwY"/>
                                                <constraint firstAttribute="trailing" secondItem="DWs-pb-mtt" secondAttribute="trailing" constant="4" id="UpM-Zj-6Oo"/>
                                                <constraint firstItem="DWs-pb-mtt" firstAttribute="top" secondItem="GWQ-Qw-k04" secondAttribute="top" constant="8" id="zup-WS-MpH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="KBZ-j3-w0h" appends="YES" id="68g-xi-UNy"/>
                                            <outletCollection property="gestureRecognizers" destination="t0p-JV-okQ" appends="YES" id="GdH-qW-5Yo"/>
                                            <outletCollection property="gestureRecognizers" destination="cik-EW-rmh" appends="YES" id="M7g-MU-YHb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="m2D-kq-531" id="SaM-m4-1Ba"/>
                                    <outlet property="delegate" destination="m2D-kq-531" id="2ek-M2-BCN"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h91-NS-eFL">
                                <rect key="frame" x="504" y="562" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EhI-7T-ktn"/>
                                    <constraint firstAttribute="width" constant="80" id="rTf-O2-HHI"/>
                                </constraints>
                                <state key="normal" title="Delete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterEditMode:" destination="m2D-kq-531" eventType="touchUpInside" id="eCW-Rr-W9H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VO-1U-4sy">
                                <rect key="frame" x="8" y="562" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BcW-MT-0dZ"/>
                                    <constraint firstAttribute="height" constant="30" id="d7l-RF-y41"/>
                                </constraints>
                                <state key="normal" title="Add Task">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hjl-Bb-AFN" kind="presentation" identifier="addTask" id="bkN-Rd-Yff"/>
                                </connections>
                            </button>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPf-9E-3qG">
                                <rect key="frame" x="542" y="69" width="50" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="I9E-Lj-FZR"/>
                                    <constraint firstAttribute="width" constant="50" id="zNH-h7-jWj"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="add" id="tcq-Xc-r3Y">
                                        <connections>
                                            <action selector="addTaskList:" destination="m2D-kq-531" id="Mp8-LU-mMU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dPf-9E-3qG" secondAttribute="trailing" constant="8" id="0mE-sA-xtb"/>
                            <constraint firstItem="7VO-1U-4sy" firstAttribute="leading" secondItem="ffK-Mz-TY4" secondAttribute="leading" id="5CO-Cf-p2D"/>
                            <constraint firstItem="h91-NS-eFL" firstAttribute="top" secondItem="ffK-Mz-TY4" secondAttribute="bottom" constant="8" id="71b-U8-b6W"/>
                            <constraint firstItem="ffK-Mz-TY4" firstAttribute="top" secondItem="TIH-5r-WaZ" secondAttribute="top" constant="117" id="AH0-6x-XwU"/>
                            <constraint firstItem="ffK-Mz-TY4" firstAttribute="leading" secondItem="TIH-5r-WaZ" secondAttribute="leading" constant="8" id="HeV-tD-sSx"/>
                            <constraint firstAttribute="trailing" secondItem="h91-NS-eFL" secondAttribute="trailing" constant="16" id="MyW-WM-asL"/>
                            <constraint firstItem="VGD-ko-F2l" firstAttribute="top" secondItem="TIH-5r-WaZ" secondAttribute="top" constant="80" id="SWZ-xP-XCy"/>
                            <constraint firstItem="dPf-9E-3qG" firstAttribute="leading" secondItem="VGD-ko-F2l" secondAttribute="trailing" constant="8" id="X6a-zX-KoK"/>
                            <constraint firstItem="7VO-1U-4sy" firstAttribute="top" secondItem="ffK-Mz-TY4" secondAttribute="bottom" constant="8" id="XrK-ea-OD6"/>
                            <constraint firstItem="VGD-ko-F2l" firstAttribute="leading" secondItem="TIH-5r-WaZ" secondAttribute="leading" constant="66" id="egQ-rO-OX1"/>
                            <constraint firstItem="ffK-Mz-TY4" firstAttribute="top" secondItem="dPf-9E-3qG" secondAttribute="bottom" constant="4" id="lgn-hP-qem"/>
                            <constraint firstItem="sTc-GV-xcg" firstAttribute="top" secondItem="h91-NS-eFL" secondAttribute="bottom" constant="8" id="ulP-k0-am5"/>
                            <constraint firstAttribute="trailing" secondItem="ffK-Mz-TY4" secondAttribute="trailing" constant="8" id="vGf-R3-cCn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Project Detail" id="Asi-r5-KaZ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="deleteButton" destination="h91-NS-eFL" id="hhp-qv-fVI"/>
                        <outlet property="doubleTap" destination="t0p-JV-okQ" id="dQL-4T-TQy"/>
                        <outlet property="labelState" destination="VGD-ko-F2l" id="aAs-fM-OTN"/>
                        <outlet property="longPress" destination="KBZ-j3-w0h" id="RC0-HG-MuT"/>
                        <outlet property="tableView" destination="ffK-Mz-TY4" id="FGr-rf-2pI"/>
                        <outlet property="tap" destination="cik-EW-rmh" id="Xd4-bz-8ua"/>
                        <segue destination="eKh-vB-Cg9" kind="show" identifier="taskDetail" id="iiR-fr-5rb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUC-vJ-E9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="KBZ-j3-w0h">
                    <connections>
                        <action selector="handleLongPress:" destination="m2D-kq-531" id="epo-Cj-0LY"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="t0p-JV-okQ">
                    <connections>
                        <action selector="handleDoubleTap:" destination="m2D-kq-531" id="Lpj-KX-deO"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="cik-EW-rmh">
                    <connections>
                        <action selector="handleTap:" destination="m2D-kq-531" id="mEo-1V-oWU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1627" y="365"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="ZcN-uB-Xg0">
            <objects>
                <viewController id="nQT-iH-oMz" customClass="KBNAddTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jf2-lh-W40"/>
                        <viewControllerLayoutGuide type="bottom" id="vhv-y1-vc5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BNj-kg-dV0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ymT-gy-CXt">
                                <rect key="frame" x="16" y="104" width="568" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7u2-eg-HOL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="nQT-iH-oMz" id="3PO-iT-s2j"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAj-Ao-3qe">
                                <rect key="frame" x="16" y="179" width="568" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Nf9-st-xrC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="nQT-iH-oMz" id="zOh-Sg-My5"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueX-5E-Mlz">
                                <rect key="frame" x="24" y="80" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="9xG-CT-aeF"/>
                                    <constraint firstAttribute="height" constant="21" id="agz-t5-UB1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jH0-ge-u0y">
                                <rect key="frame" x="24" y="155" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FfT-gd-4XT"/>
                                    <constraint firstAttribute="width" constant="150" id="XBz-tw-zfZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ueX-5E-Mlz" firstAttribute="top" secondItem="Jf2-lh-W40" secondAttribute="bottom" constant="16" id="1bg-7x-D2E"/>
                            <constraint firstItem="jH0-ge-u0y" firstAttribute="leading" secondItem="BNj-kg-dV0" secondAttribute="leading" constant="24" id="5bv-ZY-c6M"/>
                            <constraint firstItem="UAj-Ao-3qe" firstAttribute="leading" secondItem="BNj-kg-dV0" secondAttribute="leading" constant="16" id="61B-oD-Ln7"/>
                            <constraint firstItem="ueX-5E-Mlz" firstAttribute="leading" secondItem="BNj-kg-dV0" secondAttribute="leading" constant="24" id="Kf7-7W-Alp"/>
                            <constraint firstItem="ymT-gy-CXt" firstAttribute="top" secondItem="ueX-5E-Mlz" secondAttribute="bottom" constant="3" id="LXe-E9-02t"/>
                            <constraint firstAttribute="trailing" secondItem="UAj-Ao-3qe" secondAttribute="trailing" constant="16" id="RHt-0g-baO"/>
                            <constraint firstAttribute="trailing" secondItem="ymT-gy-CXt" secondAttribute="trailing" constant="16" id="caM-wk-prJ"/>
                            <constraint firstItem="UAj-Ao-3qe" firstAttribute="top" secondItem="jH0-ge-u0y" secondAttribute="bottom" constant="3" id="d4n-JE-OG3"/>
                            <constraint firstItem="jH0-ge-u0y" firstAttribute="top" secondItem="ymT-gy-CXt" secondAttribute="bottom" constant="16" id="kPA-0e-msq"/>
                            <constraint firstItem="ymT-gy-CXt" firstAttribute="leading" secondItem="BNj-kg-dV0" secondAttribute="leading" constant="16" id="skl-ba-ahP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="rHG-VM-cqm">
                        <barButtonItem key="leftBarButtonItem" image="cancel" id="P5S-zP-KLn">
                            <connections>
                                <action selector="cancel:" destination="nQT-iH-oMz" id="NLS-sU-QJ8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="save" id="3cf-Oa-6xL">
                            <connections>
                                <action selector="save:" destination="nQT-iH-oMz" id="euM-J5-fbb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="UAj-Ao-3qe" id="BWx-Qe-nqk"/>
                        <outlet property="nameTextField" destination="ymT-gy-CXt" id="IGq-ux-Rnm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCp-q1-shn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392" y="1097"/>
        </scene>
        <!--Task Detail-->
        <scene sceneID="wdH-J3-e9n">
            <objects>
                <viewController id="eKh-vB-Cg9" customClass="KBNTaskDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r49-a8-1Kr"/>
                        <viewControllerLayoutGuide type="bottom" id="dJw-vx-d0K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUQ-gc-8Ij">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="enn-RC-T8c">
                                <rect key="frame" x="16" y="110" width="568" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7EJ-qd-PcT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzi-P0-fKJ">
                                <rect key="frame" x="24" y="86" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="BCL-Mx-8nR"/>
                                    <constraint firstAttribute="width" constant="150" id="WlD-dT-dva"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iot-KB-TK0">
                                <rect key="frame" x="24" y="161" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Tnv-Fn-UIG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="FFe-17-E06">
                                <rect key="frame" x="16" y="185" width="568" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="enn-RC-T8c" firstAttribute="leading" secondItem="FFe-17-E06" secondAttribute="leading" id="3nS-0d-C6k"/>
                            <constraint firstItem="FFe-17-E06" firstAttribute="leading" secondItem="eUQ-gc-8Ij" secondAttribute="leadingMargin" id="4I5-eC-NSk"/>
                            <constraint firstItem="Iot-KB-TK0" firstAttribute="trailing" secondItem="zzi-P0-fKJ" secondAttribute="trailing" id="At2-KO-SvX"/>
                            <constraint firstItem="dJw-vx-d0K" firstAttribute="top" secondItem="FFe-17-E06" secondAttribute="bottom" constant="345" id="Edt-dA-mkO"/>
                            <constraint firstItem="Iot-KB-TK0" firstAttribute="top" secondItem="enn-RC-T8c" secondAttribute="bottom" constant="16" id="Ksh-Fa-ASx"/>
                            <constraint firstItem="Iot-KB-TK0" firstAttribute="leading" secondItem="zzi-P0-fKJ" secondAttribute="leading" id="VnV-vf-Wlb"/>
                            <constraint firstItem="zzi-P0-fKJ" firstAttribute="top" secondItem="r49-a8-1Kr" secondAttribute="bottom" constant="22" id="WLS-EQ-3gT"/>
                            <constraint firstItem="enn-RC-T8c" firstAttribute="top" secondItem="zzi-P0-fKJ" secondAttribute="bottom" constant="3" id="Xrt-9a-eD2"/>
                            <constraint firstItem="FFe-17-E06" firstAttribute="trailing" secondItem="eUQ-gc-8Ij" secondAttribute="trailingMargin" id="Zud-pg-rg5"/>
                            <constraint firstItem="enn-RC-T8c" firstAttribute="trailing" secondItem="FFe-17-E06" secondAttribute="trailing" id="fZn-LT-PYg"/>
                            <constraint firstItem="FFe-17-E06" firstAttribute="top" secondItem="Iot-KB-TK0" secondAttribute="bottom" constant="3" id="mBy-RF-0Gf"/>
                            <constraint firstItem="zzi-P0-fKJ" firstAttribute="leading" secondItem="eUQ-gc-8Ij" secondAttribute="leadingMargin" constant="8" id="rg6-IK-KBd"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8DR-kN-1iX" appends="YES" id="cig-xX-63r"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Task Detail" id="0We-Sd-5e8"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="FFe-17-E06" id="g4I-O7-ADD"/>
                        <outlet property="nameTextField" destination="enn-RC-T8c" id="vrt-w3-iFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytY-Ey-27N" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8DR-kN-1iX">
                    <connections>
                        <action selector="onTap:" destination="eKh-vB-Cg9" id="LQz-ui-WJJ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2392" y="365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JPU-Sd-9G1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3SO-qJ-o3k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ITI-fc-YaC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aEl-4f-jdp" kind="relationship" relationship="rootViewController" id="RLu-42-a7C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfG-bH-5vb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889" y="-391"/>
        </scene>
        <!--Add Project-->
        <scene sceneID="iAq-Lw-tDL">
            <objects>
                <viewController id="aEl-4f-jdp" customClass="KBNAddProjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqT-qi-OKr"/>
                        <viewControllerLayoutGuide type="bottom" id="9uD-h3-DIn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nlD-Ph-fBj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CaD-iP-Hxz">
                                <rect key="frame" x="16" y="104" width="568" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7aE-4O-oRS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jb-Q3-b44">
                                <rect key="frame" x="24" y="80" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="829-hc-sh9"/>
                                    <constraint firstAttribute="height" constant="21" id="vmv-7a-rZ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIg-Fo-jav">
                                <rect key="frame" x="24" y="155" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lho-Yv-XKx"/>
                                    <constraint firstAttribute="width" constant="150" id="xgm-31-6me"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUO-Y6-dwG">
                                <rect key="frame" x="16" y="179" width="568" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="aHo-Gx-jRu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TIg-Fo-jav" firstAttribute="leading" secondItem="nlD-Ph-fBj" secondAttribute="leading" constant="24" id="2p4-Va-Twv"/>
                            <constraint firstItem="0Jb-Q3-b44" firstAttribute="leading" secondItem="nlD-Ph-fBj" secondAttribute="leading" constant="24" id="5hg-qd-9Oq"/>
                            <constraint firstItem="lUO-Y6-dwG" firstAttribute="top" secondItem="TIg-Fo-jav" secondAttribute="bottom" constant="3" id="GEm-BO-Hth"/>
                            <constraint firstItem="CaD-iP-Hxz" firstAttribute="top" secondItem="0Jb-Q3-b44" secondAttribute="bottom" constant="3" id="NKs-wq-7Io"/>
                            <constraint firstAttribute="trailing" secondItem="CaD-iP-Hxz" secondAttribute="trailing" constant="16" id="bNW-v2-ZcC"/>
                            <constraint firstItem="CaD-iP-Hxz" firstAttribute="leading" secondItem="nlD-Ph-fBj" secondAttribute="leading" constant="16" id="ea2-NJ-oyL"/>
                            <constraint firstItem="0Jb-Q3-b44" firstAttribute="top" secondItem="gqT-qi-OKr" secondAttribute="bottom" constant="16" id="eco-VE-Uxf"/>
                            <constraint firstAttribute="trailing" secondItem="lUO-Y6-dwG" secondAttribute="trailing" constant="16" id="gs6-dQ-Je6"/>
                            <constraint firstItem="TIg-Fo-jav" firstAttribute="top" secondItem="CaD-iP-Hxz" secondAttribute="bottom" constant="16" id="lXE-8R-ULR"/>
                            <constraint firstItem="lUO-Y6-dwG" firstAttribute="leading" secondItem="nlD-Ph-fBj" secondAttribute="leading" constant="16" id="o1n-fY-cqo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Project" id="1so-g4-HLX">
                        <barButtonItem key="leftBarButtonItem" image="cancel" id="QzD-fM-dll">
                            <connections>
                                <action selector="cancel:" destination="aEl-4f-jdp" id="GFy-gf-Zav"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="save" id="SNt-GM-vW9">
                            <connections>
                                <action selector="save:" destination="aEl-4f-jdp" id="vmc-9Z-B03"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="lUO-Y6-dwG" id="zLQ-O8-qj4"/>
                        <outlet property="nameTextField" destination="CaD-iP-Hxz" id="Nkn-gA-sqd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cL0-Wt-vi0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="-391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rxx-rt-aqv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hjl-Bb-AFN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OTV-rI-MKo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nQT-iH-oMz" kind="relationship" relationship="rootViewController" id="nVy-EO-GfQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xih-JZ-ZF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1627" y="1097"/>
        </scene>
        <!--Edit Project-->
        <scene sceneID="suW-ch-WaB">
            <objects>
                <viewController storyboardIdentifier="KBNEditProjectViewController" id="3YN-g9-yLs" customClass="KBNEditProjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KB0-Bt-Q1O"/>
                        <viewControllerLayoutGuide type="bottom" id="kac-9T-gTU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Epk-Gm-AQG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2UC-Lc-B7x">
                                <rect key="frame" x="16" y="104" width="568" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aKo-rJ-uzq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8CR-2y-xKF">
                                <rect key="frame" x="24" y="80" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3LV-Vv-gA9"/>
                                    <constraint firstAttribute="width" constant="150" id="GWg-uB-5cd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoH-2X-1D9">
                                <rect key="frame" x="24" y="155" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="49A-hx-zpa"/>
                                    <constraint firstAttribute="height" constant="21" id="4vI-Xk-Kgw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dwf-DJ-4yh">
                                <rect key="frame" x="16" y="179" width="568" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="DSX-gH-D9S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FoH-2X-1D9" firstAttribute="leading" secondItem="Epk-Gm-AQG" secondAttribute="leading" constant="24" id="3q1-wX-FZk"/>
                            <constraint firstAttribute="trailing" secondItem="2UC-Lc-B7x" secondAttribute="trailing" constant="16" id="7lf-K2-ts8"/>
                            <constraint firstItem="dwf-DJ-4yh" firstAttribute="top" secondItem="FoH-2X-1D9" secondAttribute="bottom" constant="3" id="Bw7-NQ-Ibb"/>
                            <constraint firstItem="FoH-2X-1D9" firstAttribute="top" secondItem="2UC-Lc-B7x" secondAttribute="bottom" constant="16" id="GSo-2v-Rb2"/>
                            <constraint firstItem="8CR-2y-xKF" firstAttribute="top" secondItem="KB0-Bt-Q1O" secondAttribute="bottom" constant="16" id="GyN-tZ-Mkf"/>
                            <constraint firstItem="8CR-2y-xKF" firstAttribute="leading" secondItem="Epk-Gm-AQG" secondAttribute="leading" constant="24" id="O2q-Ak-TVd"/>
                            <constraint firstItem="dwf-DJ-4yh" firstAttribute="leading" secondItem="Epk-Gm-AQG" secondAttribute="leading" constant="16" id="PqP-ru-SHd"/>
                            <constraint firstItem="2UC-Lc-B7x" firstAttribute="leading" secondItem="Epk-Gm-AQG" secondAttribute="leading" constant="16" id="cC7-O0-c3H"/>
                            <constraint firstAttribute="trailing" secondItem="dwf-DJ-4yh" secondAttribute="trailing" constant="16" id="tLU-vv-Mtp"/>
                            <constraint firstItem="2UC-Lc-B7x" firstAttribute="top" secondItem="8CR-2y-xKF" secondAttribute="bottom" constant="3" id="whb-4A-ds1"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="pgr-zf-i2E" appends="YES" id="v20-gQ-Hto"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Project" id="Kgx-Qy-I2i">
                        <barButtonItem key="leftBarButtonItem" image="cancel" id="3wx-gx-xf6">
                            <connections>
                                <action selector="onCancelPressed:" destination="3YN-g9-yLs" id="eQX-cD-NsI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="save" id="tRD-RI-3Le">
                            <connections>
                                <action selector="onSavePressed:" destination="3YN-g9-yLs" id="qrX-G8-3RR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="dwf-DJ-4yh" id="AGP-D6-eS7"/>
                        <outlet property="nameTextField" destination="2UC-Lc-B7x" id="KNy-5z-Soj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbn-Bg-6f8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="pgr-zf-i2E">
                    <connections>
                        <action selector="onTap:" destination="3YN-g9-yLs" id="ScY-0E-7WE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3204" y="-391"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2V4-XP-4ed">
            <objects>
                <navigationController storyboardIdentifier="KBNEditProjectNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="d8d-qn-t0s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GpL-l4-u5N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3YN-g9-yLs" kind="relationship" relationship="rootViewController" id="id3-b2-gU1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XV8-ra-uik" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392" y="-391"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="22" height="22"/>
        <image name="save" width="22" height="22"/>
    </resources>
</document>
