<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gIS-x2-9kV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="aHZ-o6-ymu">
            <objects>
                <viewController id="gIS-x2-9kV" customClass="KBNSignInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vS7-t9-IzN"/>
                        <viewControllerLayoutGuide type="bottom" id="dJr-Cy-Mp1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zcq-bd-zcU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="UoY-xz-Qa4" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXI-mb-Gfn" userLabel="ContainerView">
                                <rect key="frame" x="150" y="100" width="300" height="400"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kanban_ipad" translatesAutoresizingMaskIntoConstraints="NO" id="RiK-t0-U7X" userLabel="Logo">
                                        <rect key="frame" x="112" y="100" width="76" height="76"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="Jmm-Lh-MLw"/>
                                            <constraint firstAttribute="width" secondItem="RiK-t0-U7X" secondAttribute="height" multiplier="1:1" id="bBJ-ta-fDs"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-bg-textfield" translatesAutoresizingMaskIntoConstraints="NO" id="JDf-RT-yoB" userLabel="password-bg">
                                        <rect key="frame" x="14" y="275" width="272" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="mdt-ZM-fmG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-icon-lock" translatesAutoresizingMaskIntoConstraints="NO" id="cTh-Gd-okV">
                                        <rect key="frame" x="42" y="285" width="24" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="321-pT-FQ0"/>
                                            <constraint firstAttribute="width" constant="24" id="rZd-Cx-tOJ"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nQt-QW-wd8" userLabel="password">
                                        <rect key="frame" x="86" y="283" width="168" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1je-aG-HBZ"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="faI-Ce-2Fh">
                                        <rect key="frame" x="14" y="335" width="272" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="rbi-kw-PST"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Sign in" backgroundImage="signin-btn">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignInPressed:" destination="gIS-x2-9kV" eventType="touchUpInside" id="XDa-Xt-0fS"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kanban" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZU-2P-BBN">
                                        <rect key="frame" x="40" y="20" width="220" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="2" height="2"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-bg-textfield" translatesAutoresizingMaskIntoConstraints="NO" id="RKD-DX-p8m" userLabel="username-bg">
                                        <rect key="frame" x="14" y="215" width="272" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="kEa-H6-bYY"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-icon-mail" translatesAutoresizingMaskIntoConstraints="NO" id="5pT-vh-GiV">
                                        <rect key="frame" x="42" y="228" width="24" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="KgO-Z8-g8s"/>
                                            <constraint firstAttribute="height" constant="19" id="zTr-9U-wPh"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="akH-fX-1VV" userLabel="username">
                                        <rect key="frame" x="86" y="223" width="168" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kz6-C7-k7M"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="faI-Ce-2Fh" firstAttribute="top" secondItem="nQt-QW-wd8" secondAttribute="bottom" constant="22" id="5K5-HY-KoA"/>
                                    <constraint firstItem="9ZU-2P-BBN" firstAttribute="leading" secondItem="uXI-mb-Gfn" secondAttribute="leading" constant="40" id="76E-Lc-Fee"/>
                                    <constraint firstItem="faI-Ce-2Fh" firstAttribute="top" secondItem="JDf-RT-yoB" secondAttribute="bottom" constant="15" id="7H0-pa-7LB"/>
                                    <constraint firstItem="faI-Ce-2Fh" firstAttribute="leading" secondItem="uXI-mb-Gfn" secondAttribute="leading" constant="14" id="Ae7-vi-Z2E"/>
                                    <constraint firstAttribute="height" constant="400" id="CcD-pB-bUX"/>
                                    <constraint firstAttribute="width" constant="300" id="DN1-2w-lsw"/>
                                    <constraint firstItem="faI-Ce-2Fh" firstAttribute="top" secondItem="cTh-Gd-okV" secondAttribute="bottom" constant="25" id="DmP-40-uhw"/>
                                    <constraint firstItem="JDf-RT-yoB" firstAttribute="top" secondItem="5pT-vh-GiV" secondAttribute="bottom" constant="28" id="HvO-fY-6j4"/>
                                    <constraint firstItem="akH-fX-1VV" firstAttribute="leading" secondItem="5pT-vh-GiV" secondAttribute="trailing" constant="20" id="Luv-Qu-qVG"/>
                                    <constraint firstAttribute="trailing" secondItem="nQt-QW-wd8" secondAttribute="trailing" constant="46" id="NfJ-ya-nmd"/>
                                    <constraint firstAttribute="trailing" secondItem="faI-Ce-2Fh" secondAttribute="trailing" constant="14" id="QRz-a9-cfX"/>
                                    <constraint firstItem="RKD-DX-p8m" firstAttribute="leading" secondItem="uXI-mb-Gfn" secondAttribute="leading" constant="14" id="VQo-0W-LI8"/>
                                    <constraint firstItem="nQt-QW-wd8" firstAttribute="leading" secondItem="cTh-Gd-okV" secondAttribute="trailing" constant="20" id="YUW-n4-b8E"/>
                                    <constraint firstAttribute="trailing" secondItem="RKD-DX-p8m" secondAttribute="trailing" constant="14" id="ckm-va-tm7"/>
                                    <constraint firstAttribute="centerX" secondItem="9ZU-2P-BBN" secondAttribute="centerX" id="ddf-Gd-kxm"/>
                                    <constraint firstAttribute="trailing" secondItem="9ZU-2P-BBN" secondAttribute="trailing" constant="40" id="exA-Mb-1QH"/>
                                    <constraint firstItem="JDf-RT-yoB" firstAttribute="top" secondItem="akH-fX-1VV" secondAttribute="bottom" constant="22" id="fho-QU-DML"/>
                                    <constraint firstItem="9ZU-2P-BBN" firstAttribute="top" secondItem="uXI-mb-Gfn" secondAttribute="top" constant="20" id="fqd-EX-nJ7"/>
                                    <constraint firstAttribute="centerX" secondItem="RiK-t0-U7X" secondAttribute="centerX" id="hOG-7W-Z41"/>
                                    <constraint firstAttribute="trailing" secondItem="akH-fX-1VV" secondAttribute="trailing" constant="46" id="iRT-7A-QF1"/>
                                    <constraint firstItem="cTh-Gd-okV" firstAttribute="leading" secondItem="uXI-mb-Gfn" secondAttribute="leading" constant="42" id="ija-9A-ua0"/>
                                    <constraint firstItem="JDf-RT-yoB" firstAttribute="top" secondItem="RKD-DX-p8m" secondAttribute="bottom" constant="15" id="l7B-xg-6IO"/>
                                    <constraint firstAttribute="trailing" secondItem="JDf-RT-yoB" secondAttribute="trailing" constant="14" id="mk8-aN-j6a"/>
                                    <constraint firstItem="5pT-vh-GiV" firstAttribute="leading" secondItem="uXI-mb-Gfn" secondAttribute="leading" constant="42" id="rsZ-Be-Jml"/>
                                    <constraint firstItem="JDf-RT-yoB" firstAttribute="leading" secondItem="uXI-mb-Gfn" secondAttribute="leading" constant="14" id="sd4-gx-tfv"/>
                                    <constraint firstAttribute="bottom" secondItem="faI-Ce-2Fh" secondAttribute="bottom" constant="20" id="tfe-35-B7p"/>
                                    <constraint firstItem="RiK-t0-U7X" firstAttribute="top" secondItem="9ZU-2P-BBN" secondAttribute="bottom" constant="20" id="twS-hh-jaE"/>
                                    <constraint firstItem="RKD-DX-p8m" firstAttribute="top" secondItem="RiK-t0-U7X" secondAttribute="bottom" constant="39" id="v9c-5c-Y6a"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ddf-Gd-kxm"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.71372549019999998" green="0.81176470590000005" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UoY-xz-Qa4" secondAttribute="trailing" id="3CW-CT-9vh"/>
                            <constraint firstAttribute="centerX" secondItem="uXI-mb-Gfn" secondAttribute="centerX" id="571-Vg-QSP"/>
                            <constraint firstAttribute="centerY" secondItem="uXI-mb-Gfn" secondAttribute="centerY" id="Y0B-C8-kjI"/>
                            <constraint firstItem="UoY-xz-Qa4" firstAttribute="leading" secondItem="zcq-bd-zcU" secondAttribute="leading" id="cry-oL-PgB"/>
                            <constraint firstItem="dJr-Cy-Mp1" firstAttribute="top" secondItem="UoY-xz-Qa4" secondAttribute="bottom" id="lYv-Mo-UIU"/>
                            <constraint firstItem="UoY-xz-Qa4" firstAttribute="top" secondItem="zcq-bd-zcU" secondAttribute="top" id="y7L-n4-08Z"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Tw1-mg-KJh" appends="YES" id="sIE-3D-Kmf"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="nQt-QW-wd8" id="IBS-yn-YsA"/>
                        <outlet property="usernameTextField" destination="akH-fX-1VV" id="g38-zE-lTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Rv-Va-oMQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Tw1-mg-KJh">
                    <connections>
                        <action selector="onTapGesture:" destination="gIS-x2-9kV" id="kae-OB-Aeg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="475" y="389"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="580" height="745"/>
        <image name="kanban_ipad" width="170" height="170"/>
        <image name="login-bg-textfield" width="427" height="61"/>
        <image name="login-icon-lock" width="22" height="32"/>
        <image name="login-icon-mail" width="32" height="22"/>
        <image name="signin-btn" width="427" height="62"/>
    </resources>
</document>
