<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kof-hZ-CkI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="zth-4m-5m6">
            <objects>
                <navigationController id="kof-hZ-CkI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ug6-rT-Dkh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UsA-ZU-Bqt" kind="relationship" relationship="rootViewController" id="mz8-Fa-xMk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4g-e9-zh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343" y="349"/>
        </scene>
        <!--My Projects-->
        <scene sceneID="gvg-oM-E8H">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="UsA-ZU-Bqt" customClass="MyProjectsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P4T-WD-PFA"/>
                        <viewControllerLayoutGuide type="bottom" id="Ew5-D3-Oeh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vtU-d3-pop">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Nsk-4K-lr7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProjectCell" rowHeight="90" id="b80-EJ-qFU">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b80-EJ-qFU" id="tQT-RA-KH3">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="projectIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4JU-u7-uQC">
                                                    <rect key="frame" x="24" y="9" width="61" height="71"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="25S-QU-ubf" kind="show" identifier="projectDetail" id="JDd-Jo-dph"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UsA-ZU-Bqt" id="XHb-uJ-8ds"/>
                                    <outlet property="delegate" destination="UsA-ZU-Bqt" id="NEj-xS-RZf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nsk-4K-lr7" firstAttribute="top" secondItem="vtU-d3-pop" secondAttribute="top" id="15K-cU-chh"/>
                            <constraint firstAttribute="bottom" secondItem="Nsk-4K-lr7" secondAttribute="bottom" id="4xk-Sg-qAP"/>
                            <constraint firstAttribute="trailing" secondItem="Nsk-4K-lr7" secondAttribute="trailing" id="E6r-yf-Ctl"/>
                            <constraint firstItem="Nsk-4K-lr7" firstAttribute="leading" secondItem="vtU-d3-pop" secondAttribute="leading" id="nUG-5T-0iI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Projects" id="fDN-zB-ecP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="a4x-5T-Tkv">
                            <connections>
                                <segue destination="3SO-qJ-o3k" kind="presentation" identifier="addProject" id="ryz-bt-r1c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="Nsk-4K-lr7" id="mXq-qC-8Ou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvQ-wq-fgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="402" y="347"/>
        </scene>
        <!--Project Page View Controller-->
        <scene sceneID="7Ny-MA-6DD">
            <objects>
                <viewController id="25S-QU-ubf" customClass="ProjectPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yZr-BH-JwF"/>
                        <viewControllerLayoutGuide type="bottom" id="Ddt-eP-HUv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ju8-Zj-k6F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2i-lU-Dzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="349"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="xc7-Nj-gTf">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="s12-tQ-ygg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruv-Yj-rFc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="1081"/>
        </scene>
        <!--Project Detail-->
        <scene sceneID="mpz-ns-vWl">
            <objects>
                <viewController storyboardIdentifier="ProjectDetailViewController" id="m2D-kq-531" customClass="ProjectDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zgp-hI-duy"/>
                        <viewControllerLayoutGuide type="bottom" id="sTc-GV-xcg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TIH-5r-WaZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9Z-24-ylE">
                                <rect key="frame" x="250" y="518" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0DY-9t-6pf"/>
                                    <constraint firstAttribute="width" constant="100" id="CVM-w8-WmR"/>
                                </constraints>
                                <state key="normal" title="Add Task">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hjl-Bb-AFN" kind="presentation" id="2ZT-UY-6DD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGD-ko-F2l">
                                <rect key="frame" x="16" y="72" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ucn-B3-Kt3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ffK-Mz-TY4">
                                <rect key="frame" x="16" y="101" width="568" height="409"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" id="oZ9-bJ-qgx">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oZ9-bJ-qgx" id="GWQ-Qw-k04">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eKh-vB-Cg9" kind="show" identifier="taskDetail" id="Dwv-JC-mBv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="m2D-kq-531" id="SaM-m4-1Ba"/>
                                    <outlet property="delegate" destination="m2D-kq-531" id="2ek-M2-BCN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ffK-Mz-TY4" firstAttribute="top" secondItem="VGD-ko-F2l" secondAttribute="bottom" constant="8" id="9O9-gq-GHE"/>
                            <constraint firstAttribute="centerX" secondItem="z9Z-24-ylE" secondAttribute="centerX" id="BXP-sO-sFG"/>
                            <constraint firstAttribute="trailing" secondItem="VGD-ko-F2l" secondAttribute="trailing" constant="16" id="Ene-iP-wYg"/>
                            <constraint firstItem="VGD-ko-F2l" firstAttribute="top" secondItem="zgp-hI-duy" secondAttribute="bottom" constant="8" id="P4q-Of-1FD"/>
                            <constraint firstItem="ffK-Mz-TY4" firstAttribute="leading" secondItem="TIH-5r-WaZ" secondAttribute="leading" constant="16" id="VNu-rJ-RlG"/>
                            <constraint firstItem="z9Z-24-ylE" firstAttribute="top" secondItem="ffK-Mz-TY4" secondAttribute="bottom" constant="8" id="Vbp-30-05t"/>
                            <constraint firstItem="VGD-ko-F2l" firstAttribute="leading" secondItem="TIH-5r-WaZ" secondAttribute="leading" constant="16" id="egQ-rO-OX1"/>
                            <constraint firstAttribute="trailing" secondItem="ffK-Mz-TY4" secondAttribute="trailing" constant="16" id="h6E-5W-fcf"/>
                            <constraint firstItem="sTc-GV-xcg" firstAttribute="top" secondItem="z9Z-24-ylE" secondAttribute="bottom" constant="8" id="yoo-IE-xHa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Project Detail" id="Asi-r5-KaZ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="labelState" destination="VGD-ko-F2l" id="aAs-fM-OTN"/>
                        <outlet property="tableView" destination="ffK-Mz-TY4" id="AZ2-uI-Mmk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUC-vJ-E9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275" y="349"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="ZcN-uB-Xg0">
            <objects>
                <viewController id="nQT-iH-oMz" customClass="AddTaskViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jf2-lh-W40"/>
                        <viewControllerLayoutGuide type="bottom" id="vhv-y1-vc5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BNj-kg-dV0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Task" id="rHG-VM-cqm">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="P5S-zP-KLn">
                            <connections>
                                <action selector="cancel:" destination="nQT-iH-oMz" id="NLS-sU-QJ8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="3cf-Oa-6xL">
                            <connections>
                                <action selector="save:" destination="nQT-iH-oMz" id="euM-J5-fbb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCp-q1-shn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3187" y="1081"/>
        </scene>
        <!--Task Detail-->
        <scene sceneID="wdH-J3-e9n">
            <objects>
                <viewController id="eKh-vB-Cg9" customClass="TaskDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r49-a8-1Kr"/>
                        <viewControllerLayoutGuide type="bottom" id="dJw-vx-d0K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUQ-gc-8Ij">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qEu-K3-BjX">
                                <rect key="frame" x="16" y="72" width="568" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qEu-K3-BjX" firstAttribute="leading" secondItem="eUQ-gc-8Ij" secondAttribute="leading" constant="16" id="1xa-HP-SXL"/>
                            <constraint firstAttribute="trailing" secondItem="qEu-K3-BjX" secondAttribute="trailing" constant="16" id="DFP-tk-qdd"/>
                            <constraint firstItem="dJw-vx-d0K" firstAttribute="top" secondItem="qEu-K3-BjX" secondAttribute="bottom" constant="8" id="Wzu-Ep-D0E"/>
                            <constraint firstItem="qEu-K3-BjX" firstAttribute="top" secondItem="r49-a8-1Kr" secondAttribute="bottom" constant="8" id="adF-2Q-if8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Task Detail" id="0We-Sd-5e8"/>
                    <connections>
                        <outlet property="descriptionText" destination="qEu-K3-BjX" id="D3E-Et-Etg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytY-Ey-27N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3175" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JPU-Sd-9G1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3SO-qJ-o3k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ITI-fc-YaC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aEl-4f-jdp" kind="relationship" relationship="rootViewController" id="RLu-42-a7C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfG-bH-5vb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1975" y="-407"/>
        </scene>
        <!--New Project-->
        <scene sceneID="iAq-Lw-tDL">
            <objects>
                <viewController id="aEl-4f-jdp" customClass="AddProjectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqT-qi-OKr"/>
                        <viewControllerLayoutGuide type="bottom" id="9uD-h3-DIn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nlD-Ph-fBj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="center" minimumFontSize="17" background="textField" translatesAutoresizingMaskIntoConstraints="NO" id="CaD-iP-Hxz">
                                <rect key="frame" x="16" y="145" width="568" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="HAv-5C-Gdu"/>
                                    <constraint firstAttribute="height" constant="35" id="JcF-gN-3nQ"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="center" minimumFontSize="17" background="textField" translatesAutoresizingMaskIntoConstraints="NO" id="etW-yG-onx">
                                <rect key="frame" x="16" y="198" width="568" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="zqD-7U-NTp"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9uD-h3-DIn" firstAttribute="top" secondItem="etW-yG-onx" secondAttribute="bottom" constant="367" id="1ap-KO-slD"/>
                            <constraint firstItem="CaD-iP-Hxz" firstAttribute="width" secondItem="etW-yG-onx" secondAttribute="width" id="B56-ib-MBu"/>
                            <constraint firstItem="CaD-iP-Hxz" firstAttribute="trailing" secondItem="nlD-Ph-fBj" secondAttribute="trailingMargin" id="LVH-j3-qPU"/>
                            <constraint firstItem="etW-yG-onx" firstAttribute="trailing" secondItem="CaD-iP-Hxz" secondAttribute="trailing" id="OUa-xy-OkB"/>
                            <constraint firstItem="CaD-iP-Hxz" firstAttribute="top" secondItem="gqT-qi-OKr" secondAttribute="bottom" constant="81" id="QDA-gX-iLk"/>
                            <constraint firstItem="CaD-iP-Hxz" firstAttribute="height" secondItem="etW-yG-onx" secondAttribute="height" id="URM-O7-4rB"/>
                            <constraint firstItem="CaD-iP-Hxz" firstAttribute="leading" secondItem="nlD-Ph-fBj" secondAttribute="leadingMargin" id="VQq-Yc-JBb"/>
                            <constraint firstItem="etW-yG-onx" firstAttribute="leading" secondItem="CaD-iP-Hxz" secondAttribute="leading" id="nQv-iZ-ZGx"/>
                            <constraint firstItem="etW-yG-onx" firstAttribute="top" secondItem="CaD-iP-Hxz" secondAttribute="bottom" constant="18" id="qzZ-dc-eyR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Project" id="1so-g4-HLX">
                        <barButtonItem key="leftBarButtonItem" image="cancelIcon" id="QzD-fM-dll">
                            <color key="tintColor" red="0.0055736275570000002" green="0.05858226481" blue="0.94117647059999998" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancel:" destination="aEl-4f-jdp" id="GFy-gf-Zav"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="saveIcon" id="SNt-GM-vW9">
                            <color key="tintColor" red="0.0055736275570000002" green="0.05858226481" blue="0.94117647059999998" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="save:" destination="aEl-4f-jdp" id="vmc-9Z-B03"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cL0-Wt-vi0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679" y="-407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rxx-rt-aqv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hjl-Bb-AFN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OTV-rI-MKo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nQT-iH-oMz" kind="relationship" relationship="rootViewController" id="nVy-EO-GfQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xih-JZ-ZF5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275" y="1081"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancelIcon" width="40" height="40"/>
        <image name="projectIcon" width="60" height="68"/>
        <image name="saveIcon" width="40" height="40"/>
        <image name="textField" width="260" height="44"/>
    </resources>
</document>
