<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController">
            <connections>
                <outlet property="passwordTextField" destination="aks-aU-40s" id="vta-Rq-fza"/>
                <outlet property="usernameTextField" destination="zXa-RW-oFR" id="cx2-a9-s4P"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signin-bg" translatesAutoresizingMaskIntoConstraints="NO" id="49F-Nl-ZFd">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <gestureRecognizers/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-bg-textfield" translatesAutoresizingMaskIntoConstraints="NO" id="DcO-M9-Eap">
                    <rect key="frame" x="150" y="226" width="300" height="45"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-bg-textfield" translatesAutoresizingMaskIntoConstraints="NO" id="QZP-5Q-efV">
                    <rect key="frame" x="150" y="288" width="300" height="45"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zps-iu-EOx">
                    <rect key="frame" x="150" y="348" width="300" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="gyI-ld-gP3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                    <state key="normal" title="Sign in" backgroundImage="signin-btn">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="gyI-ld-gP3"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="gyI-ld-gP3"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="onSignInPressed:" destination="-1" eventType="touchUpInside" id="bZ5-4F-Zcr"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXa-RW-oFR">
                    <rect key="frame" x="205" y="234" width="232" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-icon-mail" translatesAutoresizingMaskIntoConstraints="NO" id="hxM-iZ-n4U">
                    <rect key="frame" x="167" y="239" width="24" height="19"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="24" id="V3Z-9o-czT"/>
                        <constraint firstAttribute="height" constant="19" id="sDZ-Ax-b2v"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="V3Z-9o-czT"/>
                            <exclude reference="sDZ-Ax-b2v"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="V3Z-9o-czT"/>
                            <include reference="sDZ-Ax-b2v"/>
                        </mask>
                    </variation>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-icon-lock" translatesAutoresizingMaskIntoConstraints="NO" id="Vjb-8x-C7Y">
                    <rect key="frame" x="167" y="298" width="24" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="YHq-Co-akS"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="YHq-Co-akS"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact">
                        <mask key="constraints">
                            <include reference="YHq-Co-akS"/>
                        </mask>
                    </variation>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aks-aU-40s">
                    <rect key="frame" x="205" y="296" width="232" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="Zps-iu-EOx" firstAttribute="top" secondItem="QZP-5Q-efV" secondAttribute="bottom" constant="16" id="2oy-A1-asS"/>
                <constraint firstItem="DcO-M9-Eap" firstAttribute="centerX" secondItem="49F-Nl-ZFd" secondAttribute="centerX" id="3AL-hE-WHN"/>
                <constraint firstItem="QZP-5Q-efV" firstAttribute="top" secondItem="zXa-RW-oFR" secondAttribute="bottom" constant="24" id="3kU-xH-MSL"/>
                <constraint firstAttribute="bottom" secondItem="49F-Nl-ZFd" secondAttribute="bottom" id="43c-Np-5wd"/>
                <constraint firstItem="zXa-RW-oFR" firstAttribute="leading" secondItem="hxM-iZ-n4U" secondAttribute="trailing" constant="15" id="6IQ-qh-fdP"/>
                <constraint firstItem="49F-Nl-ZFd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6zK-sm-iGq"/>
                <constraint firstItem="Zps-iu-EOx" firstAttribute="top" secondItem="Vjb-8x-C7Y" secondAttribute="bottom" constant="28" id="CnF-3x-Ftg"/>
                <constraint firstItem="aks-aU-40s" firstAttribute="top" secondItem="Vjb-8x-C7Y" secondAttribute="top" id="EiQ-Oh-xYN"/>
                <constraint firstItem="zXa-RW-oFR" firstAttribute="trailing" secondItem="aks-aU-40s" secondAttribute="trailing" id="GkT-MO-OD2"/>
                <constraint firstItem="Vjb-8x-C7Y" firstAttribute="trailing" secondItem="hxM-iZ-n4U" secondAttribute="trailing" id="J2w-Xi-VIc"/>
                <constraint firstItem="Vjb-8x-C7Y" firstAttribute="leading" secondItem="hxM-iZ-n4U" secondAttribute="leading" id="N1Z-zS-v8s"/>
                <constraint firstItem="DcO-M9-Eap" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="226" id="QIW-WW-pfq"/>
                <constraint firstItem="hxM-iZ-n4U" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="70" id="TBQ-la-rOq"/>
                <constraint firstItem="QZP-5Q-efV" firstAttribute="leading" secondItem="Zps-iu-EOx" secondAttribute="leading" id="ZTe-ft-51V"/>
                <constraint firstItem="Vjb-8x-C7Y" firstAttribute="top" secondItem="DcO-M9-Eap" secondAttribute="bottom" constant="25" id="blW-lv-egI"/>
                <constraint firstItem="aks-aU-40s" firstAttribute="leading" secondItem="zXa-RW-oFR" secondAttribute="leading" id="bwr-6A-kgN"/>
                <constraint firstItem="QZP-5Q-efV" firstAttribute="trailing" secondItem="Zps-iu-EOx" secondAttribute="trailing" id="dvI-HQ-Mma"/>
                <constraint firstItem="hxM-iZ-n4U" firstAttribute="centerY" secondItem="DcO-M9-Eap" secondAttribute="centerY" id="eAc-gK-GXc"/>
                <constraint firstAttribute="trailing" secondItem="49F-Nl-ZFd" secondAttribute="trailing" id="fDb-le-gjM"/>
                <constraint firstItem="QZP-5Q-efV" firstAttribute="trailing" secondItem="DcO-M9-Eap" secondAttribute="trailing" id="heC-oA-xdh"/>
                <constraint firstItem="49F-Nl-ZFd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nEh-NT-vMy"/>
                <constraint firstItem="DcO-M9-Eap" firstAttribute="leading" secondItem="QZP-5Q-efV" secondAttribute="leading" id="rjx-8y-beM"/>
                <constraint firstItem="QZP-5Q-efV" firstAttribute="top" secondItem="hxM-iZ-n4U" secondAttribute="bottom" constant="30" id="skH-yK-qeJ"/>
                <constraint firstAttribute="trailing" secondItem="zXa-RW-oFR" secondAttribute="trailing" constant="59" id="twk-4x-vxB"/>
                <constraint firstItem="DcO-M9-Eap" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="50" id="v0C-01-5qd"/>
                <constraint firstItem="QZP-5Q-efV" firstAttribute="top" secondItem="DcO-M9-Eap" secondAttribute="bottom" constant="17" id="x9G-9n-1VA"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="43c-Np-5wd"/>
                    <exclude reference="6zK-sm-iGq"/>
                    <exclude reference="fDb-le-gjM"/>
                    <exclude reference="nEh-NT-vMy"/>
                    <exclude reference="3AL-hE-WHN"/>
                    <exclude reference="QIW-WW-pfq"/>
                    <exclude reference="rjx-8y-beM"/>
                    <exclude reference="v0C-01-5qd"/>
                    <exclude reference="TBQ-la-rOq"/>
                    <exclude reference="eAc-gK-GXc"/>
                    <exclude reference="6IQ-qh-fdP"/>
                    <exclude reference="GkT-MO-OD2"/>
                    <exclude reference="twk-4x-vxB"/>
                    <exclude reference="3kU-xH-MSL"/>
                    <exclude reference="ZTe-ft-51V"/>
                    <exclude reference="dvI-HQ-Mma"/>
                    <exclude reference="heC-oA-xdh"/>
                    <exclude reference="skH-yK-qeJ"/>
                    <exclude reference="x9G-9n-1VA"/>
                    <exclude reference="J2w-Xi-VIc"/>
                    <exclude reference="N1Z-zS-v8s"/>
                    <exclude reference="blW-lv-egI"/>
                    <exclude reference="EiQ-Oh-xYN"/>
                    <exclude reference="bwr-6A-kgN"/>
                    <exclude reference="2oy-A1-asS"/>
                    <exclude reference="CnF-3x-Ftg"/>
                </mask>
            </variation>
            <variation key="widthClass=compact">
                <mask key="constraints">
                    <include reference="43c-Np-5wd"/>
                    <include reference="6zK-sm-iGq"/>
                    <include reference="fDb-le-gjM"/>
                    <include reference="nEh-NT-vMy"/>
                    <include reference="3AL-hE-WHN"/>
                    <include reference="QIW-WW-pfq"/>
                    <include reference="rjx-8y-beM"/>
                    <include reference="v0C-01-5qd"/>
                    <include reference="TBQ-la-rOq"/>
                    <include reference="eAc-gK-GXc"/>
                    <include reference="6IQ-qh-fdP"/>
                    <include reference="GkT-MO-OD2"/>
                    <include reference="twk-4x-vxB"/>
                    <include reference="3kU-xH-MSL"/>
                    <include reference="ZTe-ft-51V"/>
                    <include reference="dvI-HQ-Mma"/>
                    <include reference="heC-oA-xdh"/>
                    <include reference="skH-yK-qeJ"/>
                    <include reference="x9G-9n-1VA"/>
                    <include reference="J2w-Xi-VIc"/>
                    <include reference="N1Z-zS-v8s"/>
                    <include reference="blW-lv-egI"/>
                    <include reference="EiQ-Oh-xYN"/>
                    <include reference="bwr-6A-kgN"/>
                    <include reference="2oy-A1-asS"/>
                    <include reference="CnF-3x-Ftg"/>
                </mask>
            </variation>
            <connections>
                <outletCollection property="gestureRecognizers" destination="85Q-mB-9Tt" appends="YES" id="BBJ-Wm-u8f"/>
            </connections>
        </view>
        <tapGestureRecognizer id="85Q-mB-9Tt">
            <connections>
                <action selector="onTapGesture:" destination="-1" id="wiG-kH-61g"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="login-bg-textfield" width="427" height="61"/>
        <image name="login-icon-lock" width="22" height="32"/>
        <image name="login-icon-mail" width="32" height="22"/>
        <image name="signin-bg" width="2355" height="1404"/>
        <image name="signin-btn" width="427" height="62"/>
    </resources>
</document>
